upstream django {
    server web:8000;   # имя сервиса из compose + порт EXPOSE
}

server {
    listen 80;
    server_name localhost;

    client_max_body_size 20M;

    # -------- STATIC --------
    location /static/ {
        alias /static/;        # volume staticfiles примонтирован сюда
        access_log off;
        expires 30d;
    }

    # -------- MEDIA --------
    location /media/ {
        alias /media/;         # volume media примонтирован сюда
        access_log off;
        expires 30d;
    }

    # -------- всё остальное -> Django --------
    location / {
        proxy_pass http://django;

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
